<!DOCTYPE html>
<html lang="en" data-footer="true">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Acorn Admin Template | Medical Assistant</title>
<meta name="description" content="Medical Assistant">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128">
<meta name="application-name" content="&nbsp;">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="font/CS-Interface/style.css">
<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
<link rel="stylesheet" href="css/vendor/OverlayScrollbars.min.css">
<link rel="stylesheet" href="css/vendor/bootstrap-datepicker3.standalone.min.css">
<link rel="stylesheet" href="css/vendor/select2.min.css">
<link rel="stylesheet" href="css/vendor/select2-bootstrap4.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/base/loader.js"></script>
</head>
<body>
<div id="root">
<div id="nav" class="nav-container d-flex">
<div class="nav-content d-flex">
<div class="logo position-relative">
<a href="Dashboards.Patient.html">
<div class="img"></div>
</a>
</div>
<div class="user-container d-flex">
<a href="#" class="d-flex user position-relative" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img class="profile" alt="profile" src="img/profile/profile-1.webp">
<div class="name">Alicia Owens</div>
</a>
<div class="dropdown-menu dropdown-menu-end user-menu wide">
<div class="row mb-3 ms-0 me-0">
<div class="col-12 ps-1 mb-2">
<div class="text-extra-small text-primary">ACCOUNT</div>
</div>
<div class="col-6 ps-1 pe-1">
<ul class="list-unstyled">
<li>
<a href="#">User Info</a>
</li>
<li>
<a href="#">Preferences</a>
</li>
<li>
<a href="#">Calendar</a>
</li>
</ul>
</div>
<div class="col-6 pe-1 ps-1">
<ul class="list-unstyled">
<li>
<a href="#">Security</a>
</li>
<li>
<a href="#">Billing</a>
</li>
</ul>
</div>
</div>
<div class="row mb-1 ms-0 me-0">
<div class="col-12 p-1 mb-2 pt-2">
<div class="text-extra-small text-primary">APPLICATION</div>
</div>
<div class="col-6 ps-1 pe-1">
<ul class="list-unstyled">
<li>
<a href="#">Themes</a>
</li>
<li>
<a href="#">Language</a>
</li>
</ul>
</div>
<div class="col-6 pe-1 ps-1">
<ul class="list-unstyled">
<li>
<a href="#">Devices</a>
</li>
<li>
<a href="#">Storage</a>
</li>
</ul>
</div>
</div>
<div class="row mb-1 ms-0 me-0">
<div class="col-12 p-1 mb-3 pt-3">
<div class="separator-light"></div>
</div>
<div class="col-6 ps-1 pe-1">
<ul class="list-unstyled">
<li>
<a href="#">
<i data-acorn-icon="help" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Help</span>
</a>
</li>
<li>
<a href="#">
<i data-acorn-icon="file-text" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Docs</span>
</a>
</li>
</ul>
</div>
<div class="col-6 pe-1 ps-1">
<ul class="list-unstyled">
<li>
<a href="#">
<i data-acorn-icon="gear" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Settings</span>
</a>
</li>
<li>
<a href="#">
<i data-acorn-icon="logout" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Logout</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<ul class="list-unstyled list-inline text-center menu-icons">
<li class="list-inline-item">
<a href="#" data-bs-toggle="modal" data-bs-target="#searchPagesModal">
<i data-acorn-icon="search" data-acorn-size="18"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" id="pinButton" class="pin-button">
<i data-acorn-icon="lock-on" class="unpin" data-acorn-size="18"></i>
<i data-acorn-icon="lock-off" class="pin" data-acorn-size="18"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" id="colorButton">
<i data-acorn-icon="light-on" class="light" data-acorn-size="18"></i>
<i data-acorn-icon="light-off" class="dark" data-acorn-size="18"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" data-bs-toggle="dropdown" data-bs-target="#notifications" aria-haspopup="true" aria-expanded="false" class="notification-button">
<div class="position-relative d-inline-flex">
<i data-acorn-icon="bell" data-acorn-size="18"></i>
<span class="position-absolute notification-dot rounded-xl"></span>
</div>
</a>
<div class="dropdown-menu dropdown-menu-end wide notification-dropdown scroll-out" id="notifications">
<div class="scroll">
<ul class="list-unstyled border-last-none">
<li class="mb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-1.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">Joisse Kaycee just sent a new comment!</a>
</div>
</li>
<li class="mb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-2.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">New order received! It is total $147,20.</a>
</div>
</li>
<li class="mb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-3.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">3 items just added to wish list by a user!</a>
</div>
</li>
<li class="pb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-6.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">Kirby Peters just sent a new message!</a>
</div>
</li>
</ul>
</div>
</div>
</li>
</ul>
<div class="menu-container flex-grow-1">
<ul id="menu" class="menu">
<li>
<a href="#dashboards" data-href="Dashboards.Patient.html">
<i data-acorn-icon="home-garage" class="icon" data-acorn-size="18"></i>
<span class="label">Dashboards</span>
</a>
<ul id="dashboards">
<li>
<a href="Dashboards.Patient.html">
<span class="label">Patient</span>
</a>
</li>
<li>
<a href="Dashboards.Doctor.html">
<span class="label">Doctor</span>
</a>
</li>
</ul>
</li>
<li>
<a href="Appointments.html">
<i data-acorn-icon="calendar" class="icon" data-acorn-size="18"></i>
<span class="label">Appointments</span>
</a>
</li>
<li>
<a href="Results.html">
<i data-acorn-icon="form-check" class="icon" data-acorn-size="18"></i>
<span class="label">Results</span>
</a>
</li>
<li>
<a href="Prescriptions.html">
<i data-acorn-icon="inbox" class="icon" data-acorn-size="18"></i>
<span class="label">Prescriptions</span>
</a>
</li>
<li>
<a href="Doctors.html">
<i data-acorn-icon="health" class="icon" data-acorn-size="18"></i>
<span class="label">Doctors</span>
</a>
</li>
<li>
<a href="Consult.html">
<i data-acorn-icon="messages" class="icon" data-acorn-size="18"></i>
<span class="label">Consult</span>
</a>
</li>
<li>
<a href="Guidebook.html">
<i data-acorn-icon="book-open" class="icon" data-acorn-size="18"></i>
<span class="label">Guidebook</span>
</a>
</li>
<li>
<a href="Articles.html">
<i data-acorn-icon="book" class="icon" data-acorn-size="18"></i>
<span class="label">Articles</span>
</a>
</li>
<li>
<a href="Settings.html">
<i data-acorn-icon="gear" class="icon" data-acorn-size="18"></i>
<span class="label">Settings</span>
</a>
</li>
</ul>
</div>
<div class="mobile-buttons-container">
<a href="#" id="mobileMenuButton" class="menu-button">
<i data-acorn-icon="menu"></i>
</a>
</div>
</div>
<div class="nav-shadow"></div>
</div>
<main>
<div class="container">
<div class="page-title-container">
<div class="row">
<div class="col-12 col-md-7">
<a href="Dashboards.Patient.html" class="muted-link pb-1 d-inline-block breadcrumb-back">
<i data-acorn-icon="chevron-left" data-acorn-size="13"></i>
<span class="text-small align-middle">Home</span>
</a>
<h1 class="mb-0 pb-0 display-4" id="title">New Appointment</h1>
</div>
</div>
</div>
<h2 class="small-title">Online Appointment</h2>
<div class="card mb-5 wizard short-border" id="appointmentsWizard">
<div class="card-header border-0 pb-0">
<ul class="nav nav-tabs justify-content-center" role="tablist">
<li class="nav-item" role="presentation">
<a class="nav-link text-center" href="#departmentTab" role="tab">
<div class="mb-1 title d-none d-sm-block">Department</div>
<div class="text-small description d-none d-md-block">Choose a department</div>
</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link text-center" href="#doctorTab" role="tab">
<div class="mb-1 title d-none d-sm-block">Doctor</div>
<div class="text-small description d-none d-md-block">Choose a doctor</div>
</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link text-center" href="#dateTab" role="tab">
<div class="mb-1 title d-none d-sm-block">Date</div>
<div class="text-small description d-none d-md-block">Choose date and time</div>
</a>
</li>
<li class="nav-item d-none" role="presentation">
<a class="nav-link text-center" href="#completeTab" role="tab"></a>
</li>
</ul>
</div>
<div class="card-body pt-7">
<div class="tab-content">
<div class="tab-pane fade sh-xl-60 text-center" id="departmentTab" role="tabpanel">
<h5 class="card-title">Choose a Department</h5>
<p class="card-text text-alternate mb-4">Dessert oat cake pudding jujubes jujubes tiramisu candy lollipop.</p>
<div class="row g-2">
<div class="col-6 col-xl-3">
<label class="form-check custom-card w-100 position-relative p-0 m-0">
<input type="radio" class="form-check-input position-absolute e-2 t-2 z-index-1" name="departmentChoice">
<span class="card form-check-label w-100 custom-border">
<span class="card-body text-center">
<i data-acorn-icon="bone" class="text-primary"></i>
<span class="mt-3 mb-1 text-body text-primary d-block">Cardiology</span>
<span class="text-extra-small fw-medium text-muted d-block">14 DOCTORS</span>
</span>
</span>
</label>
</div>
<div class="col-6 col-xl-3">
<label class="form-check custom-card w-100 position-relative p-0 m-0">
<input type="radio" class="form-check-input position-absolute e-2 t-2 z-index-1" name="departmentChoice">
<span class="card form-check-label w-100 custom-border">
<span class="card-body text-center">
<i data-acorn-icon="lungs" class="text-primary"></i>
<span class="mt-3 mb-1 text-body text-primary d-block">Chaplaincy</span>
<span class="text-extra-small fw-medium text-muted d-block">8 DOCTORS</span>
</span>
</span>
</label>
</div>
<div class="col-6 col-xl-3">
<label class="form-check custom-card w-100 position-relative p-0 m-0">
<input type="radio" class="form-check-input position-absolute e-2 t-2 z-index-1" name="departmentChoice">
<span class="card form-check-label w-100 custom-border">
<span class="card-body text-center">
<i data-acorn-icon="brain" class="text-primary"></i>
<span class="mt-3 mb-1 text-body text-primary d-block">Gastroenterology</span>
<span class="text-extra-small fw-medium text-muted d-block">16 DOCTORS</span>
</span>
</span>
</label>
</div>
<div class="col-6 col-xl-3">
<label class="form-check custom-card w-100 position-relative p-0 m-0">
<input type="radio" class="form-check-input position-absolute e-2 t-2 z-index-1" name="departmentChoice">
<span class="card form-check-label w-100 custom-border">
<span class="card-body text-center">
<i data-acorn-icon="stomach" class="text-primary"></i>
<span class="mt-3 mb-1 text-body text-primary d-block">Gynecology</span>
<span class="text-extra-small fw-medium text-muted d-block">10 DOCTORS</span>
</span>
</span>
</label>
</div>
<div class="col-6 col-xl-3">
<label class="form-check custom-card w-100 position-relative p-0 m-0">
<input type="radio" class="form-check-input position-absolute e-2 t-2 z-index-1" name="departmentChoice">
<span class="card form-check-label w-100 custom-border">
<span class="card-body text-center">
<i data-acorn-icon="virus" class="text-primary"></i>
<span class="mt-3 mb-1 text-body text-primary d-block">Haematology</span>
<span class="text-extra-small fw-medium text-muted d-block">14 DOCTORS</span>
</span>
</span>
</label>
</div>
<div class="col-6 col-xl-3">
<label class="form-check custom-card w-100 position-relative p-0 m-0">
<input type="radio" class="form-check-input position-absolute e-2 t-2 z-index-1" name="departmentChoice">
<span class="card form-check-label w-100 custom-border">
<span class="card-body text-center">
<i data-acorn-icon="urinary" class="text-primary"></i>
<span class="mt-3 mb-1 text-body text-primary d-block">Maternity</span>
<span class="text-extra-small fw-medium text-muted d-block">8 DOCTORS</span>
</span>
</span>
</label>
</div>
<div class="col-6 col-xl-3">
<label class="form-check custom-card w-100 position-relative p-0 m-0">
<input type="radio" class="form-check-input position-absolute e-2 t-2 z-index-1" name="departmentChoice">
<span class="card form-check-label w-100 custom-border">
<span class="card-body text-center">
<i data-acorn-icon="surgery" class="text-primary"></i>
<span class="mt-3 mb-1 text-body text-primary d-block">Microbiology</span>
<span class="text-extra-small fw-medium text-muted d-block">16 DOCTORS</span>
</span>
</span>
</label>
</div>
<div class="col-6 col-xl-3">
<label class="form-check custom-card w-100 position-relative p-0 m-0">
<input type="radio" class="form-check-input position-absolute e-2 t-2 z-index-1" name="departmentChoice">
<span class="card form-check-label w-100 custom-border">
<span class="card-body text-center">
<i data-acorn-icon="gynecology" class="text-primary"></i>
<span class="mt-3 mb-1 text-body text-primary d-block">Neonatal</span>
<span class="text-extra-small fw-medium text-muted d-block">10 DOCTORS</span>
</span>
</span>
</label>
</div>
<div class="col-6 col-xl-3">
<label class="form-check custom-card w-100 position-relative p-0 m-0">
<input type="radio" class="form-check-input position-absolute e-2 t-2 z-index-1" name="departmentChoice">
<span class="card form-check-label w-100 custom-border">
<span class="card-body text-center">
<i data-acorn-icon="dermatology" class="text-primary"></i>
<span class="mt-3 mb-1 text-body text-primary d-block">Obstetrics</span>
<span class="text-extra-small fw-medium text-muted d-block">14 DOCTORS</span>
</span>
</span>
</label>
</div>
<div class="col-6 col-xl-3">
<label class="form-check custom-card w-100 position-relative p-0 m-0">
<input type="radio" class="form-check-input position-absolute e-2 t-2 z-index-1" name="departmentChoice">
<span class="card form-check-label w-100 custom-border">
<span class="card-body text-center">
<i data-acorn-icon="sperm" class="text-primary"></i>
<span class="mt-3 mb-1 text-body text-primary d-block">Oncology</span>
<span class="text-extra-small fw-medium text-muted d-block">8 DOCTORS</span>
</span>
</span>
</label>
</div>
<div class="col-6 col-xl-3">
<label class="form-check custom-card w-100 position-relative p-0 m-0">
<input type="radio" class="form-check-input position-absolute e-2 t-2 z-index-1" name="departmentChoice">
<span class="card form-check-label w-100 custom-border">
<span class="card-body text-center">
<i data-acorn-icon="dna" class="text-primary"></i>
<span class="mt-3 mb-1 text-body text-primary d-block">Ophthalmology</span>
<span class="text-extra-small fw-medium text-muted d-block">16 DOCTORS</span>
</span>
</span>
</label>
</div>
<div class="col-6 col-xl-3">
<label class="form-check custom-card w-100 position-relative p-0 m-0">
<input type="radio" class="form-check-input position-absolute e-2 t-2 z-index-1" name="departmentChoice">
<span class="card form-check-label w-100 custom-border">
<span class="card-body text-center">
<i data-acorn-icon="tooth" class="text-primary"></i>
<span class="mt-3 mb-1 text-body text-primary d-block">Orthopaedics</span>
<span class="text-extra-small fw-medium text-muted d-block">10 DOCTORS</span>
</span>
</span>
</label>
</div>
</div>
</div>
<div class="tab-pane fade sh-xl-60 text-center" id="doctorTab" role="tabpanel">
<h5 class="card-title">Choose a Doctor</h5>
<p class="card-text text-alternate mb-4">Chocolate cake apple pie bear claw wafer cupcake topping topping oat cake.</p>
<div class="row g-2">
<div class="col-6 col-xl-4">
<label class="form-check custom-card w-100 position-relative p-0 m-0">
<input type="radio" class="form-check-input position-absolute e-2 t-2 z-index-1" name="doctorChoice">
<div class="card form-check-label w-100 custom-border">
<div class="card-body text-center">
<div class="sw-13 position-relative mb-3 mx-auto">
<img src="img/profile/profile-12.webp" class="img-fluid rounded-xl" alt="thumb">
</div>
<a href="#" class="body-link">Kathryn Mengel, M.D.</a>
<div class="text-muted text-medium mb-2">Cardiology</div>
<div class="mb-2">
<div class="br-wrapper br-theme-cs-icon d-inline-block">
<select class="rating" name="rating" autocomplete="off" data-readonly="true" data-initial-rating="5">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</div>
</div>
<div class="text-muted sh-7 mb-3">
Pie fruitcake jelly beans. Candy tootsie chocolate croissant jujubes icing macaroon croissant.
</div>
<div class="row g-0 align-items-center mb-1">
<div class="col-auto">
<div class="sw-3 sh-4 d-flex justify-content-center align-items-center">
<i data-acorn-icon="book" class="text-primary"></i>
</div>
</div>
<div class="col ps-3">
<div class="sh-4 d-flex align-items-center lh-1-25">University of Sydney</div>
</div>
</div>
<div class="row g-0 align-items-center mb-1">
<div class="col-auto">
<div class="sw-3 sh-4 d-flex justify-content-center align-items-center">
<i data-acorn-icon="health" class="text-primary"></i>
</div>
</div>
<div class="col ps-3">
<div class="sh-4 d-flex align-items-center lh-1-25">University of Western Australia</div>
</div>
</div>
</div>
</div>
</label>
</div>
<div class="col-6 col-xl-4">
<label class="form-check custom-card w-100 position-relative p-0 m-0">
<input type="radio" class="form-check-input position-absolute e-2 t-2 z-index-1" name="doctorChoice">
<div class="card form-check-label w-100 custom-border">
<div class="card-body text-center">
<div class="sw-13 position-relative mb-3 mx-auto">
<img src="img/profile/profile-15.webp" class="img-fluid rounded-xl" alt="thumb">
</div>
<a href="#" class="body-link">Carmelo Avril, M.B.B.S.</a>
<div class="text-muted text-medium mb-2">Cardiology</div>
<div class="mb-2">
<div class="br-wrapper br-theme-cs-icon d-inline-block">
<select class="rating" name="rating" autocomplete="off" data-readonly="true" data-initial-rating="5">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</div>
</div>
<div class="text-muted sh-7 mb-3">
Pie fruitcake jelly beans. Candy tootsie chocolate croissant jujubes icing macaroon croissant.
</div>
<div class="row g-0 align-items-center mb-1">
<div class="col-auto">
<div class="sw-3 sh-4 d-flex justify-content-center align-items-center">
<i data-acorn-icon="book" class="text-primary"></i>
</div>
</div>
<div class="col ps-3">
<div class="sh-4 d-flex align-items-center lh-1-25">University of Melbourne</div>
</div>
</div>
<div class="row g-0 align-items-center mb-1">
<div class="col-auto">
<div class="sw-3 sh-4 d-flex justify-content-center align-items-center">
<i data-acorn-icon="health" class="text-primary"></i>
</div>
</div>
<div class="col ps-3">
<div class="sh-4 d-flex align-items-center lh-1-25">University of Sydney</div>
</div>
</div>
</div>
</div>
</label>
</div>
<div class="col-6 col-xl-4">
<label class="form-check custom-card w-100 position-relative p-0 m-0">
<input type="radio" class="form-check-input position-absolute e-2 t-2 z-index-1" name="doctorChoice">
<div class="card form-check-label w-100 custom-border">
<div class="card-body text-center">
<div class="sw-13 position-relative mb-3 mx-auto">
<img src="img/profile/profile-14.webp" class="img-fluid rounded-xl" alt="thumb">
</div>
<a href="#" class="body-link">Wiebe Rodolfo, M.D.</a>
<div class="text-muted text-medium mb-2">Cardiology</div>
<div class="mb-2">
<div class="br-wrapper br-theme-cs-icon d-inline-block">
<select class="rating" name="rating" autocomplete="off" data-readonly="true" data-initial-rating="5">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</div>
</div>
<div class="text-muted sh-7 mb-3">
Pie fruitcake jelly beans. Candy tootsie chocolate croissant jujubes icing macaroon croissant.
</div>
<div class="row g-0 align-items-center mb-1">
<div class="col-auto">
<div class="sw-3 sh-4 d-flex justify-content-center align-items-center">
<i data-acorn-icon="book" class="text-primary"></i>
</div>
</div>
<div class="col ps-3">
<div class="sh-4 d-flex align-items-center lh-1-25">University of Adelaide</div>
</div>
</div>
<div class="row g-0 align-items-center mb-1">
<div class="col-auto">
<div class="sw-3 sh-4 d-flex justify-content-center align-items-center">
<i data-acorn-icon="health" class="text-primary"></i>
</div>
</div>
<div class="col ps-3">
<div class="sh-4 d-flex align-items-center lh-1-25">Monash University</div>
</div>
</div>
</div>
</div>
</label>
</div>
</div>
</div>
<div class="tab-pane fade sh-xl-60 text-center" id="dateTab" role="tabpanel">
<h5 class="card-title">Choose a Date</h5>
<p class="card-text text-alternate mb-4">Jelly carrot cake lollipop carrot cake pudding cake gingerbread biscuit.</p>
<div class="row mb-2 justify-content-center">
<div class="col-12 col-sm-6 col-xl-4">
<div id="datePickerEmbed" class="border border-1 rounded-md p-3"></div>
</div>
</div>
<div class="row justify-content-center text-start">
<div class="col-12 col-sm-6 col-xl-4">
<label class="top-label mb-0 w-100">
<select id="selectTopLabel">
<option label="&nbsp;"></option>
<option value="11:00">11:00</option>
<option value="11:30">11:30</option>
<option value="14:00">14:00</option>
<option value="14:30">14:30</option>
<option value="15:00">15:00</option>
<option value="15:30">15:30</option>
<option value="16:00">16:00</option>
</select>
<span>TIME</span>
</label>
</div>
</div>
</div>
<div class="tab-pane fade sh-xl-60" id="completeTab" role="tabpanel">
<div class="text-center d-flex flex-column justify-content-center align-items-center h-100">
<h5 class="card-title">Thank You!</h5>
<p class="card-text text-alternate mb-4">Your appointment is set successfully!</p>
<button class="btn btn-icon btn-icon-start btn-primary btn-reset" type="button">
<i data-acorn-icon="calendar"></i>
<span>New Appointment</span>
</button>
</div>
</div>
</div>
</div>
<div class="card-footer text-center border-0 pt-1">
<button class="btn btn-icon btn-icon-start btn-outline-primary btn-prev" type="button">
<i data-acorn-icon="chevron-left"></i>
<span>Back</span>
</button>
<button class="btn btn-icon btn-icon-end btn-outline-primary btn-next" type="button">
<span>Next</span>
<i data-acorn-icon="chevron-right"></i>
</button>
</div>
</div>
</div>
</main>
<footer>
<div class="footer-content">
<div class="container">
<div class="row">
<div class="col-12 col-sm-6">
<p class="mb-0 text-muted text-medium">Colored Strategies 2021</p>
</div>
<div class="col-sm-6 d-none d-sm-block">
<ul class="breadcrumb pt-0 pe-0 mb-0 float-end">
<li class="breadcrumb-item mb-0 text-medium">
<a href="https://1.envato.market/BX5oGy" target="_blank" class="btn-link">Review</a>
</li>
<li class="breadcrumb-item mb-0 text-medium">
<a href="https://1.envato.market/BX5oGy" target="_blank" class="btn-link">Purchase</a>
</li>
<li class="breadcrumb-item mb-0 text-medium"><a href="https://acorn-html-docs.coloredstrategies.com/" target="_blank" class="btn-link">Docs</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<div class="modal fade modal-right scroll-out-negative" id="settings" data-bs-backdrop="true" tabindex="-1" role="dialog" aria-labelledby="settings" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable full" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Theme Settings</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="scroll-track-visible">
<div class="mb-5" id="color">
<label class="mb-3 d-inline-block form-label">Color</label>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-blue" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="blue-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT BLUE</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-blue" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="blue-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK BLUE</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-teal" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="teal-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT TEAL</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-teal" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="teal-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK TEAL</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-sky" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="sky-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT SKY</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-sky" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="sky-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK SKY</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-red" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="red-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT RED</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-red" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="red-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK RED</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-green" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="green-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT GREEN</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-green" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="green-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK GREEN</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-lime" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="lime-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT LIME</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-lime" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="lime-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK LIME</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-pink" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="pink-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT PINK</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-pink" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="pink-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK PINK</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-purple" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="purple-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT PURPLE</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-purple" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="purple-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK PURPLE</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="navcolor">
<label class="mb-3 d-inline-block form-label">Override Nav Palette</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-33 option col" data-value="default" data-parent="navcolor">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DEFAULT</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="light" data-parent="navcolor">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-secondary figure-light top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="dark" data-parent="navcolor">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-muted figure-dark top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="behaviour">
<label class="mb-3 d-inline-block form-label">Menu Behaviour</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-50 option col" data-value="pinned" data-parent="behaviour">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary left large"></div>
<div class="figure figure-secondary right small"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">PINNED</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="unpinned" data-parent="behaviour">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary left"></div>
<div class="figure figure-secondary right"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">UNPINNED</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="layout">
<label class="mb-3 d-inline-block form-label">Layout</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-50 option col" data-value="fluid" data-parent="layout">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">FLUID</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="boxed" data-parent="layout">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom small"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">BOXED</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="radius">
<label class="mb-3 d-inline-block form-label">Radius</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-33 option col" data-value="rounded" data-parent="radius">
<div class="card rounded-md radius-rounded p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">ROUNDED</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="standard" data-parent="radius">
<div class="card rounded-md radius-regular p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">STANDARD</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="flat" data-parent="radius">
<div class="card rounded-md radius-flat p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">FLAT</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade modal-right scroll-out-negative" id="niches" data-bs-backdrop="true" tabindex="-1" role="dialog" aria-labelledby="niches" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable full" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Niches</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="scroll-track-visible">
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Classic Dashboard</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/classic-dashboard.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-classic-dashboard.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-classic-dashboard.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-classic-dashboard.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Medical Assistant</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/medical-assistant.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-medical-assistant.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-medical-assistant.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-medical-assistant.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Service Provider</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/service-provider.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-service-provider.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-service-provider.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-service-provider.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Elearning Portal</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/elearning-portal.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-elearning-portal.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-elearning-portal.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-elearning-portal.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Ecommerce Platform</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/ecommerce-platform.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-ecommerce-platform.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-ecommerce-platform.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-ecommerce-platform.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Starter Project</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/starter-project.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-starter-project.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-starter-project.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-starter-project.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="settings-buttons-container">
<button type="button" class="btn settings-button btn-primary p-0" data-bs-toggle="modal" data-bs-target="#settings" id="settingsButton">
<span class="d-inline-block no-delay" data-bs-delay="0" data-bs-offset="0,3" data-bs-toggle="tooltip" data-bs-placement="left" title="Settings">
<i data-acorn-icon="paint-roller" class="position-relative"></i>
</span>
</button>
<button type="button" class="btn settings-button btn-primary p-0" data-bs-toggle="modal" data-bs-target="#niches" id="nichesButton">
<span class="d-inline-block no-delay" data-bs-delay="0" data-bs-offset="0,3" data-bs-toggle="tooltip" data-bs-placement="left" title="Niches">
<i data-acorn-icon="toy" class="position-relative"></i>
</span>
</button>
</div>
<div class="modal fade modal-under-nav modal-search modal-close-out" id="searchPagesModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header border-0 p-0">
<button type="button" class="btn-close btn btn-icon btn-icon-only btn-foreground" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body ps-5 pe-5 pb-0 border-0">
<input id="searchPagesInput" class="form-control form-control-xl borderless ps-0 pe-0 mb-1 auto-complete" type="text" autocomplete="off">
</div>
<div class="modal-footer border-top justify-content-start ps-5 pe-5 pb-3 pt-3 border-0">
<span class="text-alternate d-inline-block m-0 me-3">
<i data-acorn-icon="arrow-bottom" data-acorn-size="15" class="text-alternate align-middle me-1"></i>
<span class="align-middle text-medium">Navigate</span>
</span>
<span class="text-alternate d-inline-block m-0 me-3">
<i data-acorn-icon="arrow-bottom-left" data-acorn-size="15" class="text-alternate align-middle me-1"></i>
<span class="align-middle text-medium">Select</span>
</span>
</div>
</div>
</div>
</div>
<script src="js/vendor/jquery-3.5.1.min.js"></script>
<script src="js/vendor/bootstrap.bundle.min.js"></script>
<script src="js/vendor/OverlayScrollbars.min.js"></script>
<script src="js/vendor/autoComplete.min.js"></script>
<script src="js/vendor/clamp.min.js"></script>
<script src="icon/acorn-icons.js"></script>
<script src="icon/acorn-icons-interface.js"></script>
<script src="icon/acorn-icons-medical.js"></script>
<script src="js/cs/wizard.js"></script>
<script src="js/vendor/jquery.barrating.min.js"></script>
<script src="js/vendor/datepicker/bootstrap-datepicker.min.js"></script>
<script src="js/vendor/select2.full.min.js"></script>
<script src="js/vendor/timepicker.js"></script>
<script src="js/base/helpers.js"></script>
<script src="js/base/globals.js"></script>
<script src="js/base/nav.js"></script>
<script src="js/base/search.js"></script>
<script src="js/base/settings.js"></script>
<script src="js/pages/appointments.new.js"></script>
<script src="js/common.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
