<!DOCTYPE html>
<html lang="en" data-footer="true">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Acorn Admin Template | Medical Assistant</title>
<meta name="description" content="Medical Assistant">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128">
<meta name="application-name" content="&nbsp;">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="font/CS-Interface/style.css">
<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
<link rel="stylesheet" href="css/vendor/OverlayScrollbars.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/base/loader.js"></script>
</head>
<body>
<div id="root">
<div id="nav" class="nav-container d-flex">
<div class="nav-content d-flex">
<div class="logo position-relative">
<a href="Dashboards.Patient.html">
<div class="img"></div>
</a>
</div>
<div class="user-container d-flex">
<a href="#" class="d-flex user position-relative" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img class="profile" alt="profile" src="img/profile/profile-1.webp">
<div class="name">Alicia Owens</div>
</a>
<div class="dropdown-menu dropdown-menu-end user-menu wide">
<div class="row mb-3 ms-0 me-0">
<div class="col-12 ps-1 mb-2">
<div class="text-extra-small text-primary">ACCOUNT</div>
</div>
<div class="col-6 ps-1 pe-1">
<ul class="list-unstyled">
<li>
<a href="#">User Info</a>
</li>
<li>
<a href="#">Preferences</a>
</li>
<li>
<a href="#">Calendar</a>
</li>
</ul>
</div>
<div class="col-6 pe-1 ps-1">
<ul class="list-unstyled">
<li>
<a href="#">Security</a>
</li>
<li>
<a href="#">Billing</a>
</li>
</ul>
</div>
</div>
<div class="row mb-1 ms-0 me-0">
<div class="col-12 p-1 mb-2 pt-2">
<div class="text-extra-small text-primary">APPLICATION</div>
</div>
<div class="col-6 ps-1 pe-1">
<ul class="list-unstyled">
<li>
<a href="#">Themes</a>
</li>
<li>
<a href="#">Language</a>
</li>
</ul>
</div>
<div class="col-6 pe-1 ps-1">
<ul class="list-unstyled">
<li>
<a href="#">Devices</a>
</li>
<li>
<a href="#">Storage</a>
</li>
</ul>
</div>
</div>
<div class="row mb-1 ms-0 me-0">
<div class="col-12 p-1 mb-3 pt-3">
<div class="separator-light"></div>
</div>
<div class="col-6 ps-1 pe-1">
<ul class="list-unstyled">
<li>
<a href="#">
<i data-acorn-icon="help" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Help</span>
</a>
</li>
<li>
<a href="#">
<i data-acorn-icon="file-text" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Docs</span>
</a>
</li>
</ul>
</div>
<div class="col-6 pe-1 ps-1">
<ul class="list-unstyled">
<li>
<a href="#">
<i data-acorn-icon="gear" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Settings</span>
</a>
</li>
<li>
<a href="#">
<i data-acorn-icon="logout" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Logout</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<ul class="list-unstyled list-inline text-center menu-icons">
<li class="list-inline-item">
<a href="#" data-bs-toggle="modal" data-bs-target="#searchPagesModal">
<i data-acorn-icon="search" data-acorn-size="18"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" id="pinButton" class="pin-button">
<i data-acorn-icon="lock-on" class="unpin" data-acorn-size="18"></i>
<i data-acorn-icon="lock-off" class="pin" data-acorn-size="18"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" id="colorButton">
<i data-acorn-icon="light-on" class="light" data-acorn-size="18"></i>
<i data-acorn-icon="light-off" class="dark" data-acorn-size="18"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" data-bs-toggle="dropdown" data-bs-target="#notifications" aria-haspopup="true" aria-expanded="false" class="notification-button">
<div class="position-relative d-inline-flex">
<i data-acorn-icon="bell" data-acorn-size="18"></i>
<span class="position-absolute notification-dot rounded-xl"></span>
</div>
</a>
<div class="dropdown-menu dropdown-menu-end wide notification-dropdown scroll-out" id="notifications">
<div class="scroll">
<ul class="list-unstyled border-last-none">
<li class="mb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-1.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">Joisse Kaycee just sent a new comment!</a>
</div>
</li>
<li class="mb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-2.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">New order received! It is total $147,20.</a>
</div>
</li>
<li class="mb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-3.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">3 items just added to wish list by a user!</a>
</div>
</li>
<li class="pb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-6.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">Kirby Peters just sent a new message!</a>
</div>
</li>
</ul>
</div>
</div>
</li>
</ul>
<div class="menu-container flex-grow-1">
<ul id="menu" class="menu">
<li>
<a href="#dashboards" data-href="Dashboards.Patient.html">
<i data-acorn-icon="home-garage" class="icon" data-acorn-size="18"></i>
<span class="label">Dashboards</span>
</a>
<ul id="dashboards">
<li>
<a href="Dashboards.Patient.html">
<span class="label">Patient</span>
</a>
</li>
<li>
<a href="Dashboards.Doctor.html">
<span class="label">Doctor</span>
</a>
</li>
</ul>
</li>
<li>
<a href="Appointments.html">
<i data-acorn-icon="calendar" class="icon" data-acorn-size="18"></i>
<span class="label">Appointments</span>
</a>
</li>
<li>
<a href="Results.html">
<i data-acorn-icon="form-check" class="icon" data-acorn-size="18"></i>
<span class="label">Results</span>
</a>
</li>
<li>
<a href="Prescriptions.html">
<i data-acorn-icon="inbox" class="icon" data-acorn-size="18"></i>
<span class="label">Prescriptions</span>
</a>
</li>
<li>
<a href="Doctors.html">
<i data-acorn-icon="health" class="icon" data-acorn-size="18"></i>
<span class="label">Doctors</span>
</a>
</li>
<li>
<a href="Consult.html">
<i data-acorn-icon="messages" class="icon" data-acorn-size="18"></i>
<span class="label">Consult</span>
</a>
</li>
<li>
<a href="Guidebook.html">
<i data-acorn-icon="book-open" class="icon" data-acorn-size="18"></i>
<span class="label">Guidebook</span>
</a>
</li>
<li>
<a href="Articles.html">
<i data-acorn-icon="book" class="icon" data-acorn-size="18"></i>
<span class="label">Articles</span>
</a>
</li>
<li>
<a href="Settings.html">
<i data-acorn-icon="gear" class="icon" data-acorn-size="18"></i>
<span class="label">Settings</span>
</a>
</li>
</ul>
</div>
<div class="mobile-buttons-container">
<a href="#" id="mobileMenuButton" class="menu-button">
<i data-acorn-icon="menu"></i>
</a>
</div>
</div>
<div class="nav-shadow"></div>
</div>
<main>
<div class="container">
<div class="page-title-container">
<div class="row">
<div class="col-12 col-md-7">
<a href="Dashboards.Patient.html" class="muted-link pb-1 d-inline-block breadcrumb-back">
<i data-acorn-icon="chevron-left" data-acorn-size="13"></i>
<span class="text-small align-middle">Home</span>
</a>
<h1 class="mb-0 pb-0 display-4" id="title">Results</h1>
</div>
</div>
</div>
<div class="row gx-5 gy-5">
<div class="col-12 col-xl-4">
<h2 class="small-title">Info</h2>
<div class="card">
<div class="card-body mb-n5">
<div class="d-flex align-items-center flex-column">
<div class="mb-5 d-flex align-items-center flex-column">
<div class="sw-6 sh-6 mb-3 d-inline-block bg-primary d-flex justify-content-center align-items-center rounded-xl">
<div class="text-white">AO</div>
</div>
<div class="h5 mb-1">Alicia Owens</div>
<div class="text-muted">
<i data-acorn-icon="pin" class="text-muted"></i>
<span class="align-middle">Montreal, Canada</span>
</div>
</div>
</div>
<div class="mb-5">
<div>
<p class="text-small text-muted mb-2">PATIENT</p>
<div class="row g-0 mb-2">
<div class="col-auto">
<div class="sw-3 me-1">
<i data-acorn-icon="user" class="text-primary" data-acorn-size="17"></i>
</div>
</div>
<div class="col text-alternate align-middle">Alicia Owens</div>
</div>
<div class="row g-0 mb-2">
<div class="col-auto">
<div class="sw-3 me-1">
<i data-acorn-icon="gender" class="text-primary" data-acorn-size="17"></i>
</div>
</div>
<div class="col text-alternate">Female</div>
</div>
<div class="row g-0 mb-2">
<div class="col-auto">
<div class="sw-3 me-1">
<i data-acorn-icon="birthday" class="text-primary" data-acorn-size="17"></i>
</div>
</div>
<div class="col text-alternate">27</div>
</div>
</div>
</div>
<div class="mb-5">
<div>
<p class="text-small text-muted mb-2">CONTACT</p>
<div class="row g-0 mb-2">
<div class="col-auto">
<div class="sw-3 me-1">
<i data-acorn-icon="pin" class="text-primary" data-acorn-size="17"></i>
</div>
</div>
<div class="col text-alternate">4 Glamis Avenue, Strathmore Park, Wellington 6022, New Zealand</div>
</div>
<div class="row g-0 mb-2">
<div class="col-auto">
<div class="sw-3 me-1">
<i data-acorn-icon="phone" class="text-primary" data-acorn-size="17"></i>
</div>
</div>
<div class="col text-alternate">+6443884455</div>
</div>
<div class="row g-0 mb-2">
<div class="col-auto">
<div class="sw-3 me-1">
<i data-acorn-icon="email" class="text-primary" data-acorn-size="17"></i>
</div>
</div>
<div class="col text-alternate">blaine@cottrell.com</div>
</div>
</div>
</div>
<div class="mb-5">
<div>
<p class="text-small text-muted mb-2">DOCTOR</p>
<div class="row g-0 mb-2">
<div class="col-auto">
<div class="sw-3 me-1">
<i data-acorn-icon="health" class="text-primary" data-acorn-size="17"></i>
</div>
</div>
<div class="col text-alternate align-middle">Carmelo Avril, M.B.B.S.</div>
</div>
<div class="row g-0 mb-2">
<div class="col-auto">
<div class="sw-3 me-1">
<i data-acorn-icon="category" class="text-primary" data-acorn-size="17"></i>
</div>
</div>
<div class="col text-alternate">Microbiology</div>
</div>
<div class="row g-0 mb-2">
<div class="col-auto">
<div class="sw-3 me-1">
<i data-acorn-icon="hospital" class="text-primary" data-acorn-size="17"></i>
</div>
</div>
<div class="col text-alternate">Cabrini Hospital</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-8">
<h2 class="small-title">Hematology</h2>
<div class="card mb-5">
<div class="card-body">
<div class="row g-0 h-100 align-content-center mb-4 d-none d-md-flex">
<div class="col-12 col-md-4 d-flex align-items-center mb-2 mb-md-0 text-muted text-small">TEST</div>
<div class="col-6 col-md-2 d-flex align-items-center text-alternate text-medium text-muted text-small">RESULT</div>
<div class="col-6 col-md-2 d-flex align-items-center text-alternate text-medium text-muted text-small">PRE</div>
<div class="col-6 col-md-2 d-flex align-items-center text-alternate text-medium text-muted text-small">REFERENCE</div>
<div class="col-6 col-md-2 d-flex align-items-center text-alternate text-medium text-muted text-small justify-content-end">STATUS</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">WBC</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">11.1</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">10.4</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">4 - 12</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="fw-bold text-body">RBC</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="fw-bold text-body">6.8</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="fw-bold text-body">7.4</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="fw-bold text-body">3.5 - 5.2</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="multiply" class="text-danger"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">HGB</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">13.2</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">14.1</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">12 - 16</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">HCT</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">36.3</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">41</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">35 - 49</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">MCV</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">92</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">99.4</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">80 - 100</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">MCH</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">28.1</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">41.8</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">27 - 34</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="fw-bold text-body">MCHC</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="fw-bold text-body">44.1</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="fw-bold text-body">48.2</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="fw-bold text-body">31 - 37</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="multiply" class="text-danger"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="fw-bold text-body">RDW-CV</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="fw-bold text-body">8.2</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="fw-bold text-body">14</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="fw-bold text-body">11 - 16</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="multiply" class="text-danger"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">RDW-SD</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">39.1</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">44.8</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">37 - 54</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">PLT</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">343</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">361</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">100 - 400</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">NE</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">55.4</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">52.1</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">40 - 80</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">LY</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">5.3</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">5.2</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">0.8 - 7</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">MO</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">0.89</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">0.93</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">0.12 - 1.2</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">EO</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">0.34</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">0.48</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">0.02 - 0.5</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="fw-bold text-body">BA</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="fw-bold text-body">0.26</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="fw-bold text-body">0.15</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="fw-bold text-body">0 - 0.2</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="multiply" class="text-danger"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">PDW</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">19.1</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">19.4</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">18 - 22</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">PCT</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">0.4</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">0.4</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">0.1 - 0.5</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">MPV</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">8.2</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">8.9</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">6.5 - 11.6</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">PLCR</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">10.1</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">10.3</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">6.5 - 11.6</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
</div>
</div>
<h2 class="small-title">Hormones</h2>
<div class="card mb-5">
<div class="card-body">
<div class="row g-0 h-100 align-content-center mb-4 d-none d-md-flex">
<div class="col-12 col-md-4 d-flex align-items-center mb-2 mb-md-0 text-muted text-small">TEST</div>
<div class="col-6 col-md-2 d-flex align-items-center text-alternate text-medium text-muted text-small">RESULT</div>
<div class="col-6 col-md-2 d-flex align-items-center text-alternate text-medium text-muted text-small">PRE</div>
<div class="col-6 col-md-2 d-flex align-items-center text-alternate text-medium text-muted text-small">REFERENCE</div>
<div class="col-6 col-md-2 d-flex align-items-center text-alternate text-medium text-muted text-small justify-content-end">STATUS</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">T3-FT3</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">4.2</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">4.4</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">1.8 - 4.63</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center mb-3">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">TSH</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">1.49</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">1.35</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">0.27 - 4.28</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="multiply" class="text-danger"></i>
</div>
</div>
<div class="row g-0 h-100 align-content-center">
<div class="col-12 col-md-4 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Test</div>
<div class="text-alternate">T4-FT4</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Result</div>
<div class="text-alternate">1.25</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Pre</div>
<div class="text-alternate">1.19</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Reference</div>
<div class="text-alternate">0.93 - 1.71</div>
</div>
<div class="col-6 col-md-2 d-flex flex-column justify-content-center align-items-md-end mb-1 mb-md-0">
<div class="text-muted text-small d-md-none">Status</div>
<i data-acorn-icon="check" class="text-primary"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer>
<div class="footer-content">
<div class="container">
<div class="row">
<div class="col-12 col-sm-6">
<p class="mb-0 text-muted text-medium">Colored Strategies 2021</p>
</div>
<div class="col-sm-6 d-none d-sm-block">
<ul class="breadcrumb pt-0 pe-0 mb-0 float-end">
<li class="breadcrumb-item mb-0 text-medium">
<a href="https://1.envato.market/BX5oGy" target="_blank" class="btn-link">Review</a>
</li>
<li class="breadcrumb-item mb-0 text-medium">
<a href="https://1.envato.market/BX5oGy" target="_blank" class="btn-link">Purchase</a>
</li>
<li class="breadcrumb-item mb-0 text-medium"><a href="https://acorn-html-docs.coloredstrategies.com/" target="_blank" class="btn-link">Docs</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<div class="modal fade modal-right scroll-out-negative" id="settings" data-bs-backdrop="true" tabindex="-1" role="dialog" aria-labelledby="settings" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable full" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Theme Settings</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="scroll-track-visible">
<div class="mb-5" id="color">
<label class="mb-3 d-inline-block form-label">Color</label>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-blue" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="blue-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT BLUE</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-blue" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="blue-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK BLUE</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-teal" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="teal-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT TEAL</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-teal" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="teal-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK TEAL</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-sky" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="sky-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT SKY</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-sky" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="sky-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK SKY</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-red" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="red-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT RED</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-red" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="red-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK RED</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-green" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="green-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT GREEN</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-green" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="green-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK GREEN</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-lime" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="lime-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT LIME</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-lime" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="lime-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK LIME</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-pink" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="pink-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT PINK</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-pink" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="pink-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK PINK</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-purple" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="purple-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT PURPLE</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-purple" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="purple-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK PURPLE</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="navcolor">
<label class="mb-3 d-inline-block form-label">Override Nav Palette</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-33 option col" data-value="default" data-parent="navcolor">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DEFAULT</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="light" data-parent="navcolor">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-secondary figure-light top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="dark" data-parent="navcolor">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-muted figure-dark top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="behaviour">
<label class="mb-3 d-inline-block form-label">Menu Behaviour</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-50 option col" data-value="pinned" data-parent="behaviour">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary left large"></div>
<div class="figure figure-secondary right small"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">PINNED</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="unpinned" data-parent="behaviour">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary left"></div>
<div class="figure figure-secondary right"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">UNPINNED</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="layout">
<label class="mb-3 d-inline-block form-label">Layout</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-50 option col" data-value="fluid" data-parent="layout">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">FLUID</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="boxed" data-parent="layout">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom small"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">BOXED</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="radius">
<label class="mb-3 d-inline-block form-label">Radius</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-33 option col" data-value="rounded" data-parent="radius">
<div class="card rounded-md radius-rounded p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">ROUNDED</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="standard" data-parent="radius">
<div class="card rounded-md radius-regular p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">STANDARD</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="flat" data-parent="radius">
<div class="card rounded-md radius-flat p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">FLAT</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade modal-right scroll-out-negative" id="niches" data-bs-backdrop="true" tabindex="-1" role="dialog" aria-labelledby="niches" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable full" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Niches</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="scroll-track-visible">
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Classic Dashboard</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/classic-dashboard.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-classic-dashboard.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-classic-dashboard.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-classic-dashboard.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Medical Assistant</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/medical-assistant.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-medical-assistant.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-medical-assistant.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-medical-assistant.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Service Provider</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/service-provider.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-service-provider.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-service-provider.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-service-provider.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Elearning Portal</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/elearning-portal.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-elearning-portal.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-elearning-portal.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-elearning-portal.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Ecommerce Platform</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/ecommerce-platform.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-ecommerce-platform.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-ecommerce-platform.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-ecommerce-platform.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Starter Project</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/starter-project.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-starter-project.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-starter-project.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-starter-project.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="settings-buttons-container">
<button type="button" class="btn settings-button btn-primary p-0" data-bs-toggle="modal" data-bs-target="#settings" id="settingsButton">
<span class="d-inline-block no-delay" data-bs-delay="0" data-bs-offset="0,3" data-bs-toggle="tooltip" data-bs-placement="left" title="Settings">
<i data-acorn-icon="paint-roller" class="position-relative"></i>
</span>
</button>
<button type="button" class="btn settings-button btn-primary p-0" data-bs-toggle="modal" data-bs-target="#niches" id="nichesButton">
<span class="d-inline-block no-delay" data-bs-delay="0" data-bs-offset="0,3" data-bs-toggle="tooltip" data-bs-placement="left" title="Niches">
<i data-acorn-icon="toy" class="position-relative"></i>
</span>
</button>
</div>
<div class="modal fade modal-under-nav modal-search modal-close-out" id="searchPagesModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header border-0 p-0">
<button type="button" class="btn-close btn btn-icon btn-icon-only btn-foreground" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body ps-5 pe-5 pb-0 border-0">
<input id="searchPagesInput" class="form-control form-control-xl borderless ps-0 pe-0 mb-1 auto-complete" type="text" autocomplete="off">
</div>
<div class="modal-footer border-top justify-content-start ps-5 pe-5 pb-3 pt-3 border-0">
<span class="text-alternate d-inline-block m-0 me-3">
<i data-acorn-icon="arrow-bottom" data-acorn-size="15" class="text-alternate align-middle me-1"></i>
<span class="align-middle text-medium">Navigate</span>
</span>
<span class="text-alternate d-inline-block m-0 me-3">
<i data-acorn-icon="arrow-bottom-left" data-acorn-size="15" class="text-alternate align-middle me-1"></i>
<span class="align-middle text-medium">Select</span>
</span>
</div>
</div>
</div>
</div>
<script src="js/vendor/jquery-3.5.1.min.js"></script>
<script src="js/vendor/bootstrap.bundle.min.js"></script>
<script src="js/vendor/OverlayScrollbars.min.js"></script>
<script src="js/vendor/autoComplete.min.js"></script>
<script src="js/vendor/clamp.min.js"></script>
<script src="icon/acorn-icons.js"></script>
<script src="icon/acorn-icons-interface.js"></script>
<script src="icon/acorn-icons-medical.js"></script>
<script src="js/base/helpers.js"></script>
<script src="js/base/globals.js"></script>
<script src="js/base/nav.js"></script>
<script src="js/base/search.js"></script>
<script src="js/base/settings.js"></script>
<script src="js/common.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
